# floorbaal-coach

./: .gitignore  App.xaml  App.xaml.cs  FloorballCoach.slnx  MainWindow.xaml  MainWindow.xaml.cs  QUICKSTART.md  README.md
FloorballCoach/: App.xaml  App.xaml.cs  DATABASE_SETUP.md  FloorballCoach.csproj  MULTI_TEAM_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  start.bat
FloorballCoach/Data/: DatabaseConfiguration.cs  DatabaseConfigurationLoader.cs  DatabaseManager.cs  DbContextFactory.cs  FloorballDbContext.cs  IDbContextFactory.cs  IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  README.md  TeamRepository.cs
FloorballCoach/Helpers/: RelayCommand.cs  StringToVisibilityConverter.cs  ViewModelBase.cs
FloorballCoach/Models/: Line.cs  MatchSetup.cs  MatchStatistics.cs  Player.cs  Position.cs  Team.cs  TeamRoster.cs
FloorballCoach/Services/: BackupService.cs  DatabaseSeeder.cs
FloorballCoach/ViewModels/: BackupViewModel.cs  LineupViewModel.cs  MainViewModel.cs  PlayerCardViewModel.cs  PlayerDatabaseViewModel.cs  RosterViewModel.cs  TeamManagementViewModel.cs
FloorballCoach/Views/: AddEditPlayerDialog.xaml  AddEditPlayerDialog.xaml.cs  BackupView.xaml  BackupView.xaml.cs  LineupView.xaml  LineupView.xaml.cs  PlayerDatabaseView.xaml  PlayerDatabaseView.xaml.cs  RosterView.xaml  RosterView.xaml.cs  TeamManagementView.xaml  TeamManagementView.xaml.cs
